MONGODB_URI = mongodb+srv://joymazumder027:joymazumder027@ecommerse.bof5dhd.mongodb.net/Ecommerse?retryWrites=true&w=majority&appName=Ecommerse

PORT = 8080

TOKEN_SECRET_KEY = "hugvdhgvfgdhfcudehfudgvhhvdfgvuydfgvyhfvvfdv"

FRONTEND_URL = https://mern-e-commerce-4efl.vercel.app

STRIPE_SECRET_KEY = sk_test_51Pk6oxRrWdsqgyY7Ggk9HVNmDbyGOqCCGwn3sIxb6R4UufGCJmNkIPpwK89qWhxiVEsqGuE93DoUQRBHN8t1UbCw003XIb348z

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_58753a115fb215d8d798311728d2c7706d865ade3c0503f7117e7720c581592a"
